# スクロールしたい
set-window-option -g mouse on

# prefixの変更
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# 256色表示
set -g default-terminal "screen-256color"

# https://raw.githubusercontent.com/altercation/solarized/master/tmux/tmuxcolors-256.conf
#### COLOUR (Solarized 256)
# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136,default

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-style fg=colour235
set-option -g pane-active-border-style fg=colour240

# message text
set-option -g message-style bg=colour235,fg=colour166

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
#### COLOUR (Solarized 256)

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

unbind-key -T copy-mode MouseDragEnd1Pane
unbind-key -T copy-mode M-w

if-shell 'which xclip' 'bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -selection c"' 'bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'
if-shell 'which xclip' 'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection c"' 'bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"'

# TODO fix for macOS
bind-key C-y run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
