font_size 24.0

font_family      Source Code Pro
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

# BEGIN_KITTY_THEME
# Apprentice
include current-theme.conf
# END_KITTY_THEME

