# boot2docker profile filename: /Users/sei/.boot2docker/profile
Init = false
Verbose = false
Driver = "virtualbox"
Clobber = true
ForceUpgradeDownload = false
SSH = "ssh"
SSHGen = "ssh-keygen"
SSHKey = "/Users/sei/.ssh/id_boot2docker"
VM = "boot2docker-vm"
Dir = "/Users/sei/.boot2docker"
ISOURL = "https://api.github.com/repos/boot2docker/boot2docker/releases"
ISO = "/Users/sei/.boot2docker/boot2docker.iso"
DiskSize = 50000
Memory = 2048
CPUs = 4
SSHPort = 2022
DockerPort = 0
HostIP = "192.168.59.3"
DHCPIP = "192.168.59.99"
NetMask = [255, 255, 255, 0]
LowerIP = "192.168.59.103"
UpperIP = "192.168.59.254"
DHCPEnabled = true
Serial = false
SerialFile = "/Users/sei/.boot2docker/boot2docker-vm.sock"
Waittime = 300
Retries = 75

